PORT=8000
DEV_MODE=development
MONGO_URL=mongodb+srv://thakurmanan19012003:manan1901@cluster0.7z8iwbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=manan
BRAINTREE_MERCHANT_ID=ttfvsb8f38dwv9my
BRAINTREE_PUBLIC_KEY=9zqmhvtnhv2v3g56
BRAINTREE_PRIVATE_KEY=d328c995dc863ffb1d5dd616c37166af